=== DATASET STATS ===
type
informational    30174
betting           9826
Name: count, dtype: int64

=== TOPICS ===
topic
other            15747
sports           12494
politics          2745
crypto            2743
esports           2736
ai                1091
weather           1036
geopolitics        538
entertainment      475
economics          395
Name: count, dtype: int64

--- TOP BETTING KEYWORDS ---
spread 2510
kill 1679
exact score 1487
odd total 1098
total kill 1051
map 827
map odd 821
end draw 610
teams slay 545
game player 332
teams destroy 310
team 296
penta kill 296
player penta 296
penta 296
quadra kill 293
player quadra 293
quadra 293
game odd 277
odd 277

--- TOP INFORMATIONAL KEYWORDS ---
temperature 951
highest temperature 772
xrp 544
solana 535
party win 519
dogecoin 428
republican party 416
democratic party 413
house seat 381
hyperliquid 379
fc win 358
nominee 350
democratic nominee 347
fc vs 289
eurovision 264
saudi club 256
bnb 248
republican 247
ai model 243
republican nominee 241

=== TYPE vs TOPIC ===
topic           ai  crypto  economics  entertainment  esports  geopolitics  other  politics  sports  weather
type                                                                                                        
betting        188       1         23              0     2736           23   3300       338    3215        2
informational  903    2742        372            475        0          515  12447      2407    9279     1034